import React, { useEffect, useState } from 'react';
import Layout from '../../components/Layout/Layout';
import { 
  ShoppingCart, 
  Search, 
  Filter, 
  CheckCircle,
  XCircle,
  Clock,
  Truck,
  CreditCard,
  Eye,
  AlertCircle,
  Package,
  MapPin,
  DollarSign,
  FileText,
  User,
  Calendar
} from 'lucide-react';
import LoadingSpinner from '../../components/common/LoadingSpinner';
import { ordersAPI, apiClient } from '../../utils/api';
import { Prescription } from '../../types/prescription';

interface Order {
  id: string;
  status: string;
  createdAt: string;
  updatedAt: string;
  patientId: string;
  pharmacyId: string;
  pharmacy: {
    name: string;
  };
  _count: {
    orderItems: number;
  };
}

const MyOrders = () => {
  const [orders, setOrders] = useState<Order[]>([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);
  const [searchTerm, setSearchTerm] = useState('');
  const [statusFilter, setStatusFilter] = useState('all');
  const [selectedOrder, setSelectedOrder] = useState<Order | null>(null);

  useEffect(() => {
    const fetchOrders = async () => {
      try {
        setLoading(true);
        const response = await apiClient.get('/orders/patient');
        if (response.success) {
          setOrders(response.data);
        } else {
          setError(response.message);
        }
      } catch (error: any) {
        setError(error.message);
      } finally {
        setLoading(false);
      }
    };

    fetchOrders();
  }, []);

  const getStatusColor = (status: string) => {
    switch (status.toUpperCase()) {
      case 'PENDING':
        return 'bg-yellow-100 text-yellow-800';
      case 'IN_TRANSIT':
        return 'bg-blue-100 text-blue-800';
      case 'DELIVERED':
        return 'bg-green-100 text-green-800';
      case 'CANCELLED':
        return 'bg-gray-100 text-gray-800';
      default:
        return 'bg-slate-100 text-slate-800';
    }
  };

  const getStatusIcon = (status: string) => {
    switch (status.toUpperCase()) {
      case 'PENDING':
        return <Clock className="w-5 h-5 text-yellow-500" />;
      case 'IN_TRANSIT':
        return <Truck className="w-5 h-5 text-blue-500" />;
      case 'DELIVERED':
        return <CheckCircle className="w-5 h-5 text-green-500" />;
      case 'CANCELLED':
        return <XCircle className="w-5 h-5 text-gray-500" />;
      default:
        return <Package className="w-5 h-5 text-slate-500" />;
    }
  };

  if (loading) {
    return <Layout title="My Orders"><LoadingSpinner /></Layout>;
  }

  if (error) {
    return (
      <Layout title="My Orders">
        <div className="text-center py-8">
          <AlertCircle className="w-12 h-12 text-red-400 mx-auto mb-4" />
          <h3 className="text-lg font-medium text-gray-900 mb-2">Error loading orders</h3>
          <p className="text-gray-500">{error}</p>
        </div>
      </Layout>
    );
  }

  return (
    <Layout title="My Orders">
      <div className="space-y-6">
        {/* Header with Gradient */}
        <div className="relative text-center bg-gradient-to-br from-[#E1F5FE] via-white to-[#E1F5FE]/20 py-8 rounded-xl overflow-hidden">
          <div className="absolute inset-0 bg-grid-slate-100/50 [mask-image:linear-gradient(0deg,white,rgba(255,255,255,0.6))] -z-10" />
          <h2 className="text-3xl font-bold text-[#01579B] mb-3 drop-shadow-sm">My Orders</h2>
          <p className="text-[#0288D1] max-w-2xl mx-auto text-base">
            Track and manage all your pharmacy orders in one place
          </p>
          <div className="absolute top-0 left-0 w-full h-full pointer-events-none">
            <div className="absolute top-0 left-1/4 w-64 h-64 bg-[#E1F5FE] rounded-full mix-blend-multiply filter blur-3xl opacity-25 animate-blob" />
            <div className="absolute top-0 right-1/4 w-64 h-64 bg-[#0288D1] rounded-full mix-blend-multiply filter blur-3xl opacity-10 animate-blob animation-delay-2000" />
          </div>
        </div>

        {/* Stats Grid */}
        <div className="grid grid-cols-2 lg:grid-cols-4 gap-4">
          <div className="bg-gradient-to-b from-white to-slate-50/50 rounded-xl shadow-sm border border-slate-200 p-4 hover:shadow-lg transition-all duration-200 group">
            <div className="flex items-center">
              <div className="w-10 h-10 rounded-xl bg-[#E1F5FE] flex items-center justify-center group-hover:bg-[#0288D1]/20 transition-colors">
                <Package className="w-5 h-5 text-[#0288D1]" />
              </div>
              <div className="ml-3">
                <p className="text-sm font-medium text-slate-600">Pending</p>
                <p className="text-xl font-bold text-[#01579B]">
                  {orders.filter(o => o.status === 'PENDING').length}
                </p>
              </div>
            </div>
          </div>
          <div className="bg-gradient-to-b from-white to-slate-50/50 rounded-xl shadow-sm border border-slate-200 p-4 hover:shadow-lg transition-all duration-200 group">
            <div className="flex items-center">
              <div className="w-10 h-10 rounded-xl bg-[#E1F5FE] flex items-center justify-center group-hover:bg-[#0288D1]/20 transition-colors">
                <Truck className="w-5 h-5 text-[#0288D1]" />
              </div>
              <div className="ml-3">
                <p className="text-sm font-medium text-slate-600">In Transit</p>
                <p className="text-xl font-bold text-[#01579B]">
                  {orders.filter(o => o.status === 'IN_TRANSIT').length}
                </p>
              </div>
            </div>
          </div>
          <div className="bg-gradient-to-b from-white to-slate-50/50 rounded-xl shadow-sm border border-slate-200 p-4 hover:shadow-lg transition-all duration-200 group">
            <div className="flex items-center">
              <div className="w-10 h-10 rounded-xl bg-[#E1F5FE] flex items-center justify-center group-hover:bg-[#0288D1]/20 transition-colors">
                <CheckCircle className="w-5 h-5 text-[#0288D1]" />
              </div>
              <div className="ml-3">
                <p className="text-sm font-medium text-slate-600">Delivered</p>
                <p className="text-xl font-bold text-[#01579B]">
                  {orders.filter(o => o.status === 'DELIVERED').length}
                </p>
              </div>
            </div>
          </div>
          <div className="bg-gradient-to-b from-white to-slate-50/50 rounded-xl shadow-sm border border-slate-200 p-4 hover:shadow-lg transition-all duration-200 group">
            <div className="flex items-center">
              <div className="w-10 h-10 rounded-xl bg-[#E1F5FE] flex items-center justify-center group-hover:bg-[#0288D1]/20 transition-colors">
                <ShoppingCart className="w-5 h-5 text-[#0288D1]" />
              </div>
              <div className="ml-3">
                <p className="text-sm font-medium text-slate-600">Total</p>
                <p className="text-xl font-bold text-[#01579B]">{orders.length}</p>
              </div>
            </div>
          </div>
        </div>

        {/* Search and Filter */}
        <div className="bg-white rounded-xl shadow-sm border border-slate-200 p-6">
          <div className="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
            <div className="relative flex-1">
              <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 w-5 h-5" />
              <input
                type="text"
                placeholder="Search orders by ID or pharmacy..."
                value={searchTerm}
                onChange={(e) => setSearchTerm(e.target.value)}
                className="pl-10 pr-4 py-3 w-full border border-slate-200 rounded-lg focus:ring-2 focus:ring-[#0288D1] focus:border-[#0288D1] outline-none"
              />
            </div>
            <div className="flex items-center gap-4">
              <div className="flex items-center space-x-2">
                <Filter className="w-5 h-5 text-[#0288D1]" />
                <span className="text-sm font-medium text-slate-600">Status:</span>
              </div>
              <select
                value={statusFilter}
                onChange={(e) => setStatusFilter(e.target.value)}
                className="px-4 py-2 border border-slate-200 rounded-lg text-sm"
              >
                <option value="all">All Status</option>
                <option value="pending">Pending</option>
                <option value="in_transit">In Transit</option>
                <option value="delivered">Delivered</option>
                <option value="cancelled">Cancelled</option>
              </select>
            </div>
          </div>
        </div>

        {/* Orders List */}
        <div className="space-y-4">
          {orders.map((order) => (
            <div
              key={order.id}
              className="bg-gradient-to-b from-white to-slate-50/50 rounded-xl shadow-sm border border-slate-200 hover:shadow-lg hover:border-[#0288D1]/30 transition-all duration-200 cursor-pointer overflow-hidden"
            >
              <div className="p-6">
                <div className="flex items-start gap-4">
                  <div className="w-12 h-12 rounded-xl bg-[#0288D1]/10 flex items-center justify-center">
                    <Package className="w-6 h-6 text-[#0288D1]" />
                  </div>
                  <div className="flex-1">
                    <div className="flex items-start justify-between">
                      <div>
                        <div className="flex items-center gap-3">
                          <h3 className="text-lg font-semibold text-slate-900">
                            Order #{order.id}
                          </h3>
                          <span className={`inline-flex items-center px-2.5 py-1 rounded-lg text-xs font-medium ${getStatusColor(order.status)}`}>
                            {order.status.split('_').map(word => word.charAt(0) + word.slice(1).toLowerCase()).join(' ')}
                          </span>
                        </div>
                        <div className="mt-1 flex items-center gap-2 text-sm text-slate-600">
                          <Calendar className="w-4 h-4 text-[#0288D1]" />
                          <span>{new Date(order.createdAt).toLocaleDateString()}</span>
                        </div>
                      </div>
                      <button className="p-2 text-slate-400 hover:text-[#0288D1] hover:bg-[#E1F5FE] rounded-lg transition-colors">
                        <Eye className="w-5 h-5" />
                      </button>
                    </div>

                    <div className="mt-4 flex items-center justify-between">
                      <div className="flex items-center gap-3">
                        <div className="p-2 bg-slate-50 rounded-lg">
                          <MapPin className="w-4 h-4 text-[#0288D1]" />
                        </div>
                        <div>
                          <p className="text-sm font-medium text-slate-900">Pharmacy</p>
                          <p className="text-sm text-slate-600">{order.pharmacy.name}</p>
                        </div>
                      </div>
                      <div className="flex items-center gap-3">
                        <div className="p-2 bg-slate-50 rounded-lg">
                          <Package className="w-4 h-4 text-[#0288D1]" />
                        </div>
                        <div>
                          <p className="text-sm font-medium text-slate-900">Items</p>
                          <p className="text-sm text-slate-600">{order._count.orderItems} items</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          ))}

          {orders.length === 0 && (
            <div className="text-center py-12 bg-white rounded-xl shadow-sm border border-slate-200">
              <ShoppingCart className="w-12 h-12 text-[#0288D1] mx-auto mb-4" />
              <h3 className="text-lg font-medium text-slate-900 mb-2">No orders found</h3>
              <p className="text-slate-500 max-w-md mx-auto">
                You haven't placed any orders yet. Your pharmacy orders will appear here once you make a purchase.
              </p>
            </div>
          )}
        </div>
      </div>
    </Layout>
  );
};

export default MyOrders;
