import React, { useEffect, useState } from 'react';
import Layout from '../../components/Layout/Layout';
import { 
  ShoppingCart, 
  Search, 
  Filter, 
  CheckCircle,
  XCircle,
  Clock,
  Truck,
  CreditCard,
  Eye,
  AlertCircle,
  Package,
  MapPin,
  DollarSign,
  FileText,
  User,
  Calendar
} from 'lucide-react';
import LoadingSpinner from '../../components/common/LoadingSpinner';
import { ordersAPI, apiClient } from '../../utils/api';
import { Prescription } from '../../types/prescription';

interface Order {
  id: string;
  status: string;
  createdAt: string;
  updatedAt: string;
  patientId: string;
  pharmacyId: string;
  pharmacy: {
    name: string;
    address: string;
    phone: string;
    email: string;
  };
  prescription?: Prescription;
  totalAmount: number;
  items: Array<{
    id: string;
    medicine: {
      name: string;
      manufacturer: string;
      price: number;
    };
    quantity: number;
  }>;
}

const MyOrders = () => {
  const [orders, setOrders] = useState<Order[]>([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);
  const [searchTerm, setSearchTerm] = useState('');
  const [statusFilter, setStatusFilter] = useState('all');
  const [selectedOrder, setSelectedOrder] = useState<Order | null>(null);

  useEffect(() => {
    const fetchOrders = async () => {
      try {
        setLoading(true);
        const response = await apiClient.get('/orders/patient');
        if (response.success) {
          setOrders(response.data);
        } else {
          setError(response.message);
        }
      } catch (error: any) {
        setError(error.message);
      } finally {
        setLoading(false);
      }
    };

    fetchOrders();
  }, []);

  const getStatusColor = (status: string) => {
    switch (status.toUpperCase()) {
      case 'PENDING':
        return 'bg-yellow-100 text-yellow-800';
      case 'IN_TRANSIT':
        return 'bg-blue-100 text-blue-800';
      case 'DELIVERED':
        return 'bg-green-100 text-green-800';
      case 'CANCELLED':
        return 'bg-red-100 text-red-800';
      default:
        return 'bg-gray-100 text-gray-800';
    }
  };

  const getStatusIcon = (status: string) => {
    switch (status.toUpperCase()) {
      case 'PENDING':
        return <Clock className="w-5 h-5 text-yellow-500" />;
      case 'IN_TRANSIT':
        return <Truck className="w-5 h-5 text-blue-500" />;
      case 'DELIVERED':
        return <CheckCircle className="w-5 h-5 text-green-500" />;
      case 'CANCELLED':
        return <XCircle className="w-5 h-5 text-red-500" />;
      default:
        return <Package className="w-5 h-5 text-gray-500" />;
    }
  };

  if (loading) {
    return <Layout title="My Orders"><LoadingSpinner /></Layout>;
  }

  return (
    <Layout title="My Orders">
      <div className="space-y-6">
        {/* Header */}
        <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between">
          <div>
            <h2 className="text-2xl font-bold text-gray-900">My Orders</h2>
            <p className="text-gray-600 mt-1">Track and manage your medicine orders</p>
          </div>
        </div>

        {/* Search and Filters */}
        <div className="flex flex-col sm:flex-row gap-4">
          <div className="relative flex-1">
            <Search className="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400" />
            <input
              type="text"
              placeholder="Search orders..."
              value={searchTerm}
              onChange={(e) => setSearchTerm(e.target.value)}
              className="pl-10 pr-4 py-2 w-full border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-medical-500"
            />
          </div>
          <div className="sm:w-48">
            <div className="relative">
              <Filter className="absolute left-3 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400" />
              <select
                value={statusFilter}
                onChange={(e) => setStatusFilter(e.target.value)}
                className="pl-10 pr-4 py-2 w-full border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-medical-500 appearance-none bg-white"
              >
                <option value="all">All Status</option>
                <option value="PENDING">Pending</option>
                <option value="IN_TRANSIT">In Transit</option>
                <option value="DELIVERED">Delivered</option>
                <option value="CANCELLED">Cancelled</option>
              </select>
            </div>
          </div>
        </div>

        {/* Orders List */}
        <div className="grid gap-6">
          {orders
            .filter(order => {
              if (statusFilter !== 'all' && order.status !== statusFilter) return false;
              if (searchTerm && !order.id.toLowerCase().includes(searchTerm.toLowerCase())) return false;
              return true;
            })
            .map(order => (
              <div key={order.id} className="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
                <div className="p-6">
                  <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
                    <div className="flex items-start space-x-4">
                      <div className="rounded-lg bg-medical-50 p-3">
                        <ShoppingCart className="w-6 h-6 text-medical-600" />
                      </div>
                      <div>
                        <h3 className="text-lg font-semibold text-gray-900">
                          Order #{order.id.slice(-6)}
                        </h3>
                        <p className="text-sm text-gray-600 mt-1">
                          Placed on {new Date(order.createdAt).toLocaleDateString()}
                        </p>
                      </div>
                    </div>
                    <div className="flex flex-wrap items-center gap-3">
                      <span className={`inline-flex items-center px-3 py-1 rounded-full text-sm font-medium ${getStatusColor(order.status)}`}>
                        {getStatusIcon(order.status)}
                        <span className="ml-2">{order.status}</span>
                      </span>
                    </div>
                  </div>

                  <div className="mt-6 border-t border-gray-200 pt-6">
                    <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
                      <div className="flex items-start space-x-3">
                        <MapPin className="w-5 h-5 text-gray-400" />
                        <div>
                          <p className="text-sm font-medium text-gray-900">Pharmacy</p>
                          <p className="text-sm text-gray-600 mt-1">{order.pharmacy.name}</p>
                        </div>
                      </div>
                      <div className="flex items-start space-x-3">
                        <Package className="w-5 h-5 text-gray-400" />
                        <div>
                          <p className="text-sm font-medium text-gray-900">Items</p>
                          <p className="text-sm text-gray-600 mt-1">{order.items.length} medicines</p>
                        </div>
                      </div>
                      <div className="flex items-start space-x-3">
                        <DollarSign className="w-5 h-5 text-gray-400" />
                        <div>
                          <p className="text-sm font-medium text-gray-900">Total Amount</p>
                          <p className="text-sm text-gray-600 mt-1">${order.totalAmount.toFixed(2)}</p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div className="mt-6 flex flex-wrap gap-3">
                    <button
                      onClick={() => setSelectedOrder(order)}
                      className="inline-flex items-center px-4 py-2 bg-medical-600 text-white text-sm font-medium rounded-lg hover:bg-medical-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-medical-500"
                    >
                      <Eye className="w-4 h-4 mr-2" />
                      View Details
                    </button>
                    {order.prescription && (
                      <button className="inline-flex items-center px-4 py-2 bg-white text-gray-700 text-sm font-medium rounded-lg border border-gray-200 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-medical-500">
                        <FileText className="w-4 h-4 mr-2" />
                        View Prescription
                      </button>
                    )}
                    {order.status === 'IN_TRANSIT' && (
                      <button className="inline-flex items-center px-4 py-2 bg-white text-gray-700 text-sm font-medium rounded-lg border border-gray-200 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-medical-500">
                        <Truck className="w-4 h-4 mr-2" />
                        Track Order
                      </button>
                    )}
                  </div>
                </div>
              </div>
            ))}
        </div>

        {orders.length === 0 && !loading && (
          <div className="text-center py-12">
            <ShoppingCart className="w-12 h-12 text-gray-400 mx-auto mb-4" />
            <h3 className="text-lg font-medium text-gray-900 mb-2">No orders found</h3>
            <p className="text-gray-500">You haven't placed any orders yet.</p>
          </div>
        )}
      </div>
    </Layout>
  );
};

export default MyOrders;